{
  "name": "tickettorideswitzerland",
  "version": "1.0.0",
  "description": "",
  "main": "tickettorideswitzerland.js",
  "scripts": {
    "build:ts": "tsc",
    "build:scss": "sass --no-source-map src/tickettoride.scss tickettorideswitzerland.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  }
}
